<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zul>

<zk>
	<toolbar apply="com.payulatam.prototipo.ToolBarNavigation" >
		<toolbarbutton id="btnHome" label="${labels.tool.home}" tooltiptext="Home" />
		<space />
		<toolbarbutton id="btnCustomers" label="${labels.tool.customers}" />
		<toolbarbutton id="btnAccount" label="${labels.tool.accounts}" />
		<toolbarbutton id="btnMovements"  label="${labels.tool.movements}" />
		<toolbarbutton id="btnReports"  label="${labels.tool.reports}"  />
	</toolbar>
</zk>