<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zul>
<?page title="Prototipo PayUBank" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/Favicon.ico"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul" ?>

<zk xmlns:h="xhtml" xmlns:w="client" xmlns:n="native">
	<vlayout self="@{define(content)}" xmlns:n="native" 
		apply="com.payulatam.prototipo.account.AccountController">
		<grid>
			<columns>
				<column  width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.customer.id}" />
					<combobox id="comboboxCustomer" width="250px" tabindex="1" />
				</row>
				<row>
					<label value="${labels.account.number}" />
					<textbox id="textboxNumber" width="250px" tabindex="1" />
				</row>
				<row>
					<label value="${labels.account.balance}" />
					<decimalbox format="###############.##" id="decimalboxBalance" width="250px" tabindex="1" />
				</row>
				<row>
                    <cell colspan="2" style="text-align:center">
                        <vlayout>
                            <button id="buttonSearch" label="${labels.app.search}" width="100px" height="30px" />
                        </vlayout>
                    </cell>
                </row>
			</rows>
		</grid>
		<toolbar apply="">
			<toolbarbutton id="btnNew" label="${labels.account.new}" image="/images/icon-new.png" />
		</toolbar>
		<grid id="gridResults" mold="paging" pagingPosition="both" pageSize="10">
			<columns>
				<column width="150px" >${labels.customer.id}</column>
				<column  >${labels.account.number}</column>
				<column  >${labels.account.balance}</column>
				<column  />
			</columns>
		</grid>
	</vlayout>
</zk>