<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zul>

<zk xmlns:h="xhtml" xmlns:w="client" xmlns:n="native">
	<vlayout xmlns:n="native" >
		<h:image src="images/payu_logo.png" width="300px" style="margin-left: auto; margin-right: auto; display: block;" />
		<h:br />
		<label id="lblAplication" value="${labels.home.description}" />
		<label id="lbName" value="${labels.home.name}: John Jairo Quiroga Carvajal" />
	</vlayout>
</zk>