<?page title="Prototipo PayUBank" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/Favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/Favicon.ico"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
	<window border="nome" apply="com.payulatam.prototipo.MainPage" width="100%">
		<vlayout xmlns:n="native" >
			<include src="/toolbar.zul" />
			<include src="/home.zul" />
		</vlayout>
	</window>
</zk>