<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zul>
<?page title="Prototipo PayUBank" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/Favicon.ico"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul" ?>

<zk xmlns:h="xhtml" xmlns:w="client" xmlns:n="native">
	<include self="@{define(toolbar)}" src="/WEB-INF/layout/toolbar.zul"/>
	<vlayout self="@{define(content)}" xmlns:n="native" >
		<grid>
			<columns>
				<column  width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.customer.id}" />
					<textbox value="" width="250px" tabindex="1" />
				</row>
				<row>
					<label value="${labels.account.number}" />
					<textbox value="" width="250px" tabindex="1" />
				</row>
				<row>
					<label value="${labels.account.balance}" />
					<textbox value="" width="250px" tabindex="1" />
				</row>
				<row>
                    <cell colspan="2" style="text-align:center">
                        <vlayout>
                            <button label="${labels.app.search}" width="100px" height="30px" />
                        </vlayout>
                    </cell>
                </row>
			</rows>
		</grid>
		<toolbar apply="">
			<toolbarbutton id="btnNew" label="${labels.account.new}" />
			<space />
			<toolbarbutton id="btnEdit" label="${labels.account.edit}" />
			<toolbarbutton id="btnDelete" label="${labels.account.delete}" />
		</toolbar>
		<grid>
			<columns>
				<column width="150px" >${labels.customer.id}</column>
				<column  >${labels.account.number}</column>
				<column  >${labels.account.balance}</column>
			</columns>
			<rows>
				<row>
					<label value="" />
					<label value="" />
					<label value="" />
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>