<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zul>
<?page title="Prototipo PayUBank" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/Favicon.ico"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul" ?>

<zk xmlns:h="xhtml" xmlns:w="client" xmlns:n="native">
	<vlayout self="@{define(content)}" xmlns:n="native" 
		apply="com.payulatam.prototipo.movement.MovementDetailController">
		<grid>
			<columns>
				<column  width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.account.number}" />
					<combobox id="comboboxAccount" width="250px" tabindex="1" />
				</row>
				<row>
					<label value="${labels.movement.type}" />
					<combobox id="comboboxType" width="250px" tabindex="1" />
				</row>
				<row>
					<label value="${labels.movement.date}" />
					<datebox id="dateboxDate" width="250px" tabindex="1" />
				</row>
				
				<row>
					<label value="${labels.movement.value}" />
					<decimalbox format="###############.##" id="decimalboxValue" width="250px" tabindex="1" />
				</row>
				<row>
                    <cell colspan="2" style="text-align:center">
                        <vlayout>
                            <button id="buttonEdit" label="Editar" width="100px" 
                            	height="30px" visible="false" />
                            <button id="buttonNew" label="Crear" width="100px" 
                            	height="30px" visible="false" />
                        </vlayout>
                    </cell>
                </row>
			</rows>
		</grid>
	</vlayout>
</zk>